# java-shareit_training_project

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: GatewayExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServerApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/exceptions/: ParamValidationException.java  RequestParamException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/mapper/: MapperUtil.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemRepositoryTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceIntegrationTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ApplicationConfig.java  ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/exceptions/: AvailableStatusException.java  ItemStatusException.java  ResponseExceptionHandler.java  ValidationUserException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/mapper/: MapperUtil.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceIntegrationTest.java  BookingServiceUnitTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceIntegrationTest.java  ItemServiceUnitTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceIntegrationTest.java  ItemRequestServiceUnitTest.java
src/test/java/ru/practicum/shareit/user/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
(+58 files in other folders)
